<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
         <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/styless.css">
       <link rel="stylesheet" href="assets/css/media.css">
     
        <title>BOOK STORE</title>
        <style>

            header {
                background-image: url('assets/img/bg.png');
                background-size: cover;
                background-position: center;
                height: 100vh;
            margin-top: 0;}


      

 .featured-section {
  padding: 50px 30px;
  background-color: #f8f8f8;
}

.featured-section h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}



.books-slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
}

.books-slider::-webkit-scrollbar {
  height: 8px;
}

.books-slider::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.book-card {

  min-width: 160px;
  scroll-snap-align: start;
   border:2px solid rgb(95, 93, 93);

}

.book-card img {
  width: 100%;
  height: auto;
  
  

}

.book-card:hover {
  box-shadow: 0 8px 16px rgba(69, 133, 145, 0.7);
}
.book-info {
  text-align: center;
  margin-top: 10px;
}

.book-info h4 {
  margin: 5px 0;
  font-size: 16px;
  font-weight: bold;
}

.book-info .author {
  color: #333;
  margin: 5px 0;
}

.book-info .genre a {
  color: aquamarine;
  text-decoration: none;
  margin: 0 2px;
}

.book-info .price {
  margin: 5px 0;
  font-weight: bold;
  color: #333;
}

.book-info .price span {
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
  margin-left: 5px;
}

.learn-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-top: 5px;
  background-color: white;
  color: black;
  border-radius: 4px;
  border: 2px solid aquamarine;
  text-decoration: none;
  transition: background 0.3s ease;
}

.learn-btn:hover {
  transform: scale(1.05);
}


.arrivals-container {
  display: grid;
   grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 30px;
}

.arrival-card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.arrival-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.arrival-card:hover {
  transform: scale(1.05);
}

.rating {
  color: aquamarine;
  margin: 10px 0;
}



.reviews-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 40px;
  margin-top: 20px;
}

.review-card {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(97, 126, 160, 0.6);
  position: relative;
}

.review-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.review-card::after {
  content: "❝";
  font-size: 50px;
  color: gray;
  position: absolute;
  top: 10px;
  right: 10px;
}

.review-card h3 {
  margin: 10px 0 5px;
}

.review-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}






        </style>
    </head>
    <body>
        <nav id="home">
            <img src="assets/img/logo.png" alt="logo book">
            
 <input type="checkbox" hidden id="menu-check" >
                    <label for="menu-check">
                      <i class="fa-solid fa-bars open"></i>
                      <i class="fa-solid fa-xmark close"></i>
                    </label>


                <ul class="ul flex link">
                 
                   <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#featured">Featured</a></li>
                    <li><a href="#arrivals">Arrivals</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
          
            
            <div class="icon">
                <svg width="64px" height="64px" viewBox="-11.76 -11.76 47.52 47.52" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16.6725 16.6412L21 21M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <svg fill="#000000" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-256 -256 1024.00 1024.00" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M368,0c-43.904,0-84.757,19.797-112,53.632C228.757,19.797,187.904,0,144,0C64.597,0,0,64.597,0,144 c0,30.08,9.301,58.987,26.923,83.669l194.389,266.496c0.235,0.299,0.448,0.555,0.683,0.832C230.059,505.664,242.688,512,256,512 s25.92-6.336,34.005-17.003c0.235-0.256,0.448-0.533,0.683-0.832l194.453-266.581C502.699,202.987,512,174.08,512,144 C512,64.597,447.403,0,368,0z"></path> </g> </g> </g></svg>
            </div>

        </nav>
    <header> <div class="flex container">
        
        <div class=" cont">
        <h1>WELCOME TO </h1>
          <h1 class="book"> BOOK STORE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel sint eaque ullam consequuntur suscipit quidem! 
            Deleniti enim esse quae commodi culpa nihil sequi aut facere. Nihil unde neque a!</p>
            <BUtton class="button"> Learn more</BUtton>
            </div>
            <div class="img">
                <img src="assets/img/table.png" alt="">
            </div>
            </div>
    </header>
    <section id="about">
  <div class="cards">
    <div class="container card">
        <i class="fa-solid fa-truck-fast ico"></i>
        <h2>Free Shipping</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>
    <div class="container  card ">
        <i class="fa-solid fa-headset ico"></i>
        <h2>24/7 Support</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
  </div>
    <div class="container card ">
        <i class="fa-solid fa-tag ico"></i>
        <h2>Best Deal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>
    <div class="container card ">
        <i class="fa-solid fa-lock ico"></i>
        <h2>Secure Payment</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>
    <div class="flex container about">
        <img class="imge" src="assets/img/about.png" alt="book">
        <div class="cont">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo perferendis, architecto debitis veniam rem provident numquam deleniti
             aliquid at dolorum aperiam molestias minima minus nihil suscipit, non libero sequi facereLorem ipsum dolor sit amet consectetur adipisicing elit. Illo perferendis, architecto debitis veniam rem provident numquam deleniti
             aliquid at dolorum aperiam molestias minima minus nihil suscipit, nihil suscipit, non libero sequi facere
             .</p>
        <button class="button">Learn More</button>
        </div>
    </div>



    <br><br><br>
    </section>

     <section id="featured">
  <h2 style="text-align: center;">Featured Books</h2>
  <br>
<div class="books-slider">
  
  <div class="book-card">
  <img src="assets/img/Books/book_1.jpg" alt="Book 1">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

 <div class="book-card">
  <img src="assets/img/Books/book_2.jpg" alt="Book 2">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>
 <div class="book-card">
  <img src="assets/img/Books/book_3.jpg" alt="Book 3">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>
 <div class="book-card">
  <img src="assets/img/Books/book_4.jpg" alt="Book 4">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>
 <div class="book-card">
  <img src="assets/img/Books/book_5.jpg" alt="Book 5">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

 <div class="book-card">
  <img src="assets/img/Books/book_6.jpg" alt="Book 6">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

 <div class="book-card">
  <img src="assets/img/Books/book_7.png" alt="Book 7">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

 <div class="book-card">
  <img src="assets/img/Books/book_8.png" alt="Book 8">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

 <div class="book-card">
  <img src="assets/img/Books/book_9.jpg" alt="Book 9">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

 <div class="book-card">
  <img src="assets/img/Books/book_10.png" alt="Book 10">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>


 <div class="book-card">
  <img src="assets/img/Books/book_11.jpg" alt="Book 11">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>
 <div class="book-card">
  <img src="assets/img/Books/book_12.png" alt="Book 12">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>
 <div class="book-card">
  <img src="assets/img/Books/book_13.png" alt="Book 13">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>
 <div class="book-card">
  <img src="assets/img/Books/book_14.png" alt="Book 14">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

 <div class="book-card">
  <img src="assets/img/Books/book_15.png" alt="Book 15">
  <div class="book-info">
    <h4>Featured Books</h4>
    <p class="author">John Deo</p>
    <p class="genre"><a href="#">Thriller</a>, <a href="#">Horror</a>, <a href="#">Romance</a></p>
    <p class="price">$25.50 <span>$28.60</span></p>
    <a class="learn-btn">Learn More</a>
  </div>
</div>

</div>


<br><br><br>


     <section id="arrivals">
  <h2 style="text-align: center;">New Arrivals</h2><br><br>

  <div class="arrivals-container">
    
    <div class="arrival-card">
  <img src="assets/img/Arrival/arrival_1.jpg" alt="Arrival 1">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>

<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_2.jpg" alt="Arrival 2">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>

<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_3.jpg" alt="Arrival 3">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>
<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_4.jpg" alt="Arrival 4">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>
  <br>

</div>
<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_5.jpg" alt="Arrival 5">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>
<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_6.jpg" alt="Arrival 6">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>
<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_7.jpg" alt="Arrival 7">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>
<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_8.webp" alt="Arrival 8">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>
<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_9.jpg" alt="Arrival 9">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>
<div class="arrival-card">
  <img src="assets/img/Arrival/arrival_10.jpg" alt="Arrival 10">
  <h3>New Arrivals</h3>

  <div class="rating">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>
  </div>

  <a class="learn-btn">Learn More</a>

</div>




  </section><br><br>







    </body>
</html>
