@media (max-width: 1036px) {
    nav{
        position: fixed;
        width: 100%;
        margin: 0;
        padding:0; 
    }
    .ul.flex {
        flex-direction: column;
position: absolute; 
top : 99px;   
    background-color :#ffffff00;
     justify-content: center;
     width: 100%;
     left: 0; 
     z-index: 1000; 
     backdrop-filter: blur(5px);
    }
.icon{
  margin-left: 15% ;
    justify-content: center;
        
}
label[for="menu-check"] {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 28px;
  z-index: 1101;
}


   #menu-check:checked ~ .ul.flex{
    display: flex;}
   label .open {
    display: inherit;
   }
    .close{
    display: none;
   }
  
    #menu-check:checked ~ label .open{
      display: none;}
      #menu-check:checked ~ label .close{
        display: inherit;
      }
      
    .ul.flex{
        display: none;
        flex-direction: column;
  position: absolute;
  top: 81px;
  background-color: rgba(253, 254, 255, 0.451);
   width: 100%;
 justify-content: center;
  left: 0;
    padding: 20px 0;
backdrop-filter: blur(10px);
   
}
header{
  background-size: cover;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
}
header .container{
  flex-direction: column;
  text-align: center;

 }
header h1{
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  margin: 0;

 }
 
header p{
  font-size: 100%;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
header .button{
text-align: center;
}
header img{
display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100% ; 
    height: auto;
}
.card{

  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
margin: 20px ;
margin-bottom: 5%;
 flex-wrap: nowrap;
 overflow-x: auto;
}
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.about .imge{
  display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 70% ; 
    height: auto;
}
.about .cont{
  width: 70%;
  text-align: center;
  margin-left: 0px;
}  


}